{
  "name": "tsmeta",
  "main": "dist/index.js",
  "bin": "dist/bin.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "version": "0.5.1",
  "description": "typescript project meta analysis",
  "keywords": [
    "typescript",
    "schema",
    "openapi",
    "graphql",
    "sigmajs",
    "annotation",
    "decorator"
  ],
  "repository": {
    "type": "github",
    "url": "https://github.com/mafh612/tsmeta"
  },
  "scripts": {
    "test": "jest --config jest.config.js",
    "prebuild": "tslint --project tslint.json -e '__tests__/**'",
    "build": "tsc --project tsconfig.build.json",
    "dev": "npm run build && node dist/bin.js",
    "start": "node dist/bin.js",
    "view": "node view/server.js",
    "watch": "npm run prebuild && tsc --project tsconfig.build.json --watch"
  },
  "author": "mafh",
  "license": "MIT",
  "dependencies": {
    "deep-assign": "^2.0.0",
    "graphql": "^0.13.2",
    "lodash": "^4.17.10",
    "oasmodel": "^1.0.0",
    "reflect-metadata": "^0.1.12",
    "semantic-release": "^15.5.0",
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "@types/deep-assign": "^0.1.1",
    "@types/graphql": "^0.13.1",
    "@types/jest": "^22.2.3",
    "@types/lodash": "^4.14.109",
    "@types/node": "^10.0.0",
    "@types/reflect-metadata": "^0.1.0",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.4",
    "tslint": "^5.9.1",
    "tslint-microsoft-contrib": "^5.0.3"
  },
  "release": {
    "analyzeCommits": ["@semantic-release/commit-analyzer"],
    "branch": "master",
    "generateNotes": ["@semantic-release/release-notes-generator"],
    "githubUrl": "https://github.com/mafh612/tsmeta",
    "noCi": true,
    "publish": ["@semantic-release/npm", "@semantic-release/github"],
    "verifyRelease": ["@semantic-release/npm", "@semantic-release/github" ]
  }
}
