{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2018",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "sourceMap": false,
    "declaration": true,
    "declarationDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["es2018", "esnext.asynciterable"]
  },
  "include": [
      "src/**/*", "__mock__/src/controller.mock.ts", "__mock__/src/test.controller.ts"
  ]
}
